!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ARCHITECTURE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	565;"	d	file:
ARCHITECTURE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	568;"	d	file:
ARCHITECTURE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	571;"	d	file:
ARCHITECTURE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	574;"	d	file:
ARCHITECTURE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	577;"	d	file:
ARCHITECTURE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	581;"	d	file:
ARCHITECTURE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	583;"	d	file:
ARCHITECTURE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	585;"	d	file:
ARCHITECTURE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	589;"	d	file:
ARCHITECTURE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	592;"	d	file:
ARCHITECTURE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	595;"	d	file:
ARCHITECTURE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	600;"	d	file:
ARCHITECTURE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	603;"	d	file:
ARCHITECTURE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	606;"	d	file:
ARCHITECTURE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	611;"	d	file:
ARCHITECTURE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	614;"	d	file:
ARCHITECTURE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	617;"	d	file:
ARCHITECTURE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	620;"	d	file:
ARCHITECTURE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	623;"	d	file:
ARCHITECTURE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	626;"	d	file:
ARCHITECTURE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	629;"	d	file:
ARCHITECTURE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	632;"	d	file:
ARCHITECTURE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	635;"	d	file:
ARCHITECTURE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	638;"	d	file:
ARCHITECTURE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	641;"	d	file:
ARCHITECTURE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	646;"	d	file:
ARCHITECTURE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	649;"	d	file:
ARCHITECTURE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	652;"	d	file:
ARCHITECTURE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	655;"	d	file:
ARCHITECTURE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	658;"	d	file:
ARCHITECTURE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	661;"	d	file:
ARCHITECTURE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	666;"	d	file:
ARCHITECTURE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	669;"	d	file:
ARCHITECTURE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	672;"	d	file:
ARCHITECTURE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	675;"	d	file:
ARCHITECTURE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	678;"	d	file:
ARCHITECTURE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	682;"	d	file:
ARCHITECTURE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	685;"	d	file:
ARCHITECTURE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	688;"	d	file:
COMPILER_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	109;"	d	file:
COMPILER_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	117;"	d	file:
COMPILER_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	123;"	d	file:
COMPILER_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	129;"	d	file:
COMPILER_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	138;"	d	file:
COMPILER_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	147;"	d	file:
COMPILER_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	161;"	d	file:
COMPILER_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	168;"	d	file:
COMPILER_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	175;"	d	file:
COMPILER_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	182;"	d	file:
COMPILER_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	190;"	d	file:
COMPILER_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	198;"	d	file:
COMPILER_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	205;"	d	file:
COMPILER_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	212;"	d	file:
COMPILER_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	220;"	d	file:
COMPILER_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	228;"	d	file:
COMPILER_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	233;"	d	file:
COMPILER_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	240;"	d	file:
COMPILER_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	248;"	d	file:
COMPILER_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	25;"	d	file:
COMPILER_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	264;"	d	file:
COMPILER_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	273;"	d	file:
COMPILER_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	276;"	d	file:
COMPILER_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	279;"	d	file:
COMPILER_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	282;"	d	file:
COMPILER_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	297;"	d	file:
COMPILER_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	312;"	d	file:
COMPILER_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	319;"	d	file:
COMPILER_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	333;"	d	file:
COMPILER_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	351;"	d	file:
COMPILER_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	361;"	d	file:
COMPILER_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	379;"	d	file:
COMPILER_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	389;"	d	file:
COMPILER_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	403;"	d	file:
COMPILER_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	420;"	d	file:
COMPILER_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	423;"	d	file:
COMPILER_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	71;"	d	file:
COMPILER_VERSION	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	250;"	d	file:
COMPILER_VERSION_INTERNAL	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	257;"	d	file:
COMPILER_VERSION_INTERNAL	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	259;"	d	file:
COMPILER_VERSION_INTERNAL	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	316;"	d	file:
COMPILER_VERSION_INTERNAL	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	394;"	d	file:
COMPILER_VERSION_INTERNAL	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	399;"	d	file:
COMPILER_VERSION_INTERNAL_STR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	244;"	d	file:
COMPILER_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	110;"	d	file:
COMPILER_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	118;"	d	file:
COMPILER_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	125;"	d	file:
COMPILER_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	131;"	d	file:
COMPILER_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	140;"	d	file:
COMPILER_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	150;"	d	file:
COMPILER_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	155;"	d	file:
COMPILER_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	163;"	d	file:
COMPILER_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	170;"	d	file:
COMPILER_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	177;"	d	file:
COMPILER_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	183;"	d	file:
COMPILER_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	191;"	d	file:
COMPILER_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	200;"	d	file:
COMPILER_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	207;"	d	file:
COMPILER_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	213;"	d	file:
COMPILER_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	221;"	d	file:
COMPILER_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	229;"	d	file:
COMPILER_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	235;"	d	file:
COMPILER_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	241;"	d	file:
COMPILER_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	252;"	d	file:
COMPILER_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	267;"	d	file:
COMPILER_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	285;"	d	file:
COMPILER_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	290;"	d	file:
COMPILER_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	301;"	d	file:
COMPILER_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	313;"	d	file:
COMPILER_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	323;"	d	file:
COMPILER_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	334;"	d	file:
COMPILER_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	352;"	d	file:
COMPILER_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	35;"	d	file:
COMPILER_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	363;"	d	file:
COMPILER_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	382;"	d	file:
COMPILER_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	391;"	d	file:
COMPILER_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	396;"	d	file:
COMPILER_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	405;"	d	file:
COMPILER_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	410;"	d	file:
COMPILER_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	43;"	d	file:
COMPILER_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	83;"	d	file:
COMPILER_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	87;"	d	file:
COMPILER_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	111;"	d	file:
COMPILER_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	119;"	d	file:
COMPILER_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	126;"	d	file:
COMPILER_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	132;"	d	file:
COMPILER_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	141;"	d	file:
COMPILER_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	151;"	d	file:
COMPILER_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	156;"	d	file:
COMPILER_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	164;"	d	file:
COMPILER_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	171;"	d	file:
COMPILER_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	178;"	d	file:
COMPILER_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	184;"	d	file:
COMPILER_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	192;"	d	file:
COMPILER_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	201;"	d	file:
COMPILER_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	208;"	d	file:
COMPILER_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	214;"	d	file:
COMPILER_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	222;"	d	file:
COMPILER_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	230;"	d	file:
COMPILER_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	236;"	d	file:
COMPILER_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	242;"	d	file:
COMPILER_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	253;"	d	file:
COMPILER_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	268;"	d	file:
COMPILER_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	286;"	d	file:
COMPILER_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	291;"	d	file:
COMPILER_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	302;"	d	file:
COMPILER_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	314;"	d	file:
COMPILER_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	324;"	d	file:
COMPILER_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	336;"	d	file:
COMPILER_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	354;"	d	file:
COMPILER_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	364;"	d	file:
COMPILER_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	36;"	d	file:
COMPILER_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	383;"	d	file:
COMPILER_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	392;"	d	file:
COMPILER_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	397;"	d	file:
COMPILER_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	406;"	d	file:
COMPILER_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	411;"	d	file:
COMPILER_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	44;"	d	file:
COMPILER_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	84;"	d	file:
COMPILER_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	88;"	d	file:
COMPILER_VERSION_PATCH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	113;"	d	file:
COMPILER_VERSION_PATCH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	120;"	d	file:
COMPILER_VERSION_PATCH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	134;"	d	file:
COMPILER_VERSION_PATCH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	143;"	d	file:
COMPILER_VERSION_PATCH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	152;"	d	file:
COMPILER_VERSION_PATCH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	157;"	d	file:
COMPILER_VERSION_PATCH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	165;"	d	file:
COMPILER_VERSION_PATCH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	172;"	d	file:
COMPILER_VERSION_PATCH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	179;"	d	file:
COMPILER_VERSION_PATCH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	185;"	d	file:
COMPILER_VERSION_PATCH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	193;"	d	file:
COMPILER_VERSION_PATCH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	202;"	d	file:
COMPILER_VERSION_PATCH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	209;"	d	file:
COMPILER_VERSION_PATCH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	216;"	d	file:
COMPILER_VERSION_PATCH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	224;"	d	file:
COMPILER_VERSION_PATCH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	237;"	d	file:
COMPILER_VERSION_PATCH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	243;"	d	file:
COMPILER_VERSION_PATCH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	254;"	d	file:
COMPILER_VERSION_PATCH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	269;"	d	file:
COMPILER_VERSION_PATCH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	287;"	d	file:
COMPILER_VERSION_PATCH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	292;"	d	file:
COMPILER_VERSION_PATCH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	303;"	d	file:
COMPILER_VERSION_PATCH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	315;"	d	file:
COMPILER_VERSION_PATCH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	325;"	d	file:
COMPILER_VERSION_PATCH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	339;"	d	file:
COMPILER_VERSION_PATCH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	357;"	d	file:
COMPILER_VERSION_PATCH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	368;"	d	file:
COMPILER_VERSION_PATCH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	371;"	d	file:
COMPILER_VERSION_PATCH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	384;"	d	file:
COMPILER_VERSION_PATCH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	38;"	d	file:
COMPILER_VERSION_PATCH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	393;"	d	file:
COMPILER_VERSION_PATCH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	398;"	d	file:
COMPILER_VERSION_PATCH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	407;"	d	file:
COMPILER_VERSION_PATCH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	40;"	d	file:
COMPILER_VERSION_PATCH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	412;"	d	file:
COMPILER_VERSION_PATCH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	47;"	d	file:
COMPILER_VERSION_PATCH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	85;"	d	file:
COMPILER_VERSION_PATCH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	89;"	d	file:
COMPILER_VERSION_TWEAK	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	186;"	d	file:
COMPILER_VERSION_TWEAK	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	194;"	d	file:
COMPILER_VERSION_TWEAK	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	309;"	d	file:
COMPILER_VERSION_TWEAK	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	375;"	d	file:
COMPILER_VERSION_TWEAK	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	385;"	d	file:
COMPILER_VERSION_TWEAK	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	51;"	d	file:
C_VERSION	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	775;"	d	file:
C_VERSION	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	777;"	d	file:
C_VERSION	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	780;"	d	file:
C_VERSION	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	782;"	d	file:
C_VERSION	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	784;"	d	file:
C_VERSION	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	786;"	d	file:
C_VERSION	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	788;"	d	file:
DEC	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	692;"	d	file:
HEX	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	703;"	d	file:
ID_VOID_MAIN	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	6;"	d	file:
OPUS_ALLOC_FAIL	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	60;"	d
OPUS_APPLICATION_AUDIO	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	196;"	d
OPUS_APPLICATION_RESTRICTED_LOWDELAY	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	199;"	d
OPUS_APPLICATION_VOIP	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	193;"	d
OPUS_ARG_NONNULL	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	122;"	d
OPUS_ARG_NONNULL	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	124;"	d
OPUS_AUTO	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	188;"	d
OPUS_BAD_ARG	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	48;"	d
OPUS_BANDWIDTH_FULLBAND	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	207;"	d
OPUS_BANDWIDTH_MEDIUMBAND	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	204;"	d
OPUS_BANDWIDTH_NARROWBAND	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	203;"	d
OPUS_BANDWIDTH_SUPERWIDEBAND	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	206;"	d
OPUS_BANDWIDTH_WIDEBAND	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	205;"	d
OPUS_BITRATE_MAX	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	189;"	d
OPUS_BUFFER_TOO_SMALL	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	50;"	d
OPUS_DEFINES_H	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	34;"	d
OPUS_EXPORT	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	69;"	d
OPUS_EXPORT	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	71;"	d
OPUS_EXPORT	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	74;"	d
OPUS_EXPORT	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	76;"	d
OPUS_FRAMESIZE_100_MS	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	217;"	d
OPUS_FRAMESIZE_10_MS	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	212;"	d
OPUS_FRAMESIZE_120_MS	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	218;"	d
OPUS_FRAMESIZE_20_MS	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	213;"	d
OPUS_FRAMESIZE_2_5_MS	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	210;"	d
OPUS_FRAMESIZE_40_MS	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	214;"	d
OPUS_FRAMESIZE_5_MS	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	211;"	d
OPUS_FRAMESIZE_60_MS	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	215;"	d
OPUS_FRAMESIZE_80_MS	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	216;"	d
OPUS_FRAMESIZE_ARG	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	209;"	d
OPUS_GET_APPLICATION	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	462;"	d
OPUS_GET_APPLICATION_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	131;"	d
OPUS_GET_BANDWIDTH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	686;"	d
OPUS_GET_BANDWIDTH_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	139;"	d
OPUS_GET_BITRATE	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	280;"	d
OPUS_GET_BITRATE_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	133;"	d
OPUS_GET_COMPLEXITY	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	259;"	d
OPUS_GET_COMPLEXITY_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	141;"	d
OPUS_GET_DTX	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	532;"	d
OPUS_GET_DTX_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	147;"	d
OPUS_GET_EXPERT_FRAME_DURATION	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	599;"	d
OPUS_GET_EXPERT_FRAME_DURATION_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	165;"	d
OPUS_GET_FINAL_RANGE	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	672;"	d
OPUS_GET_FINAL_RANGE_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	157;"	d
OPUS_GET_FORCE_CHANNELS	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	359;"	d
OPUS_GET_FORCE_CHANNELS_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	151;"	d
OPUS_GET_GAIN	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	752;"	d
OPUS_GET_GAIN_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	160;"	d
OPUS_GET_INBAND_FEC	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	497;"	d
OPUS_GET_INBAND_FEC_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	143;"	d
OPUS_GET_IN_DTX	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	728;"	d
OPUS_GET_IN_DTX_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	171;"	d
OPUS_GET_LAST_PACKET_DURATION	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	757;"	d
OPUS_GET_LAST_PACKET_DURATION_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	163;"	d
OPUS_GET_LOOKAHEAD	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	477;"	d
OPUS_GET_LOOKAHEAD_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	154;"	d
OPUS_GET_LSB_DEPTH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	557;"	d
OPUS_GET_LSB_DEPTH_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	162;"	d
OPUS_GET_MAX_BANDWIDTH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	390;"	d
OPUS_GET_MAX_BANDWIDTH_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	135;"	d
OPUS_GET_PACKET_LOSS_PERC	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	512;"	d
OPUS_GET_PACKET_LOSS_PERC_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	145;"	d
OPUS_GET_PHASE_INVERSION_DISABLED	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	718;"	d
OPUS_GET_PHASE_INVERSION_DISABLED_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	170;"	d
OPUS_GET_PITCH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	769;"	d
OPUS_GET_PITCH_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	158;"	d
OPUS_GET_PREDICTION_DISABLED	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	619;"	d
OPUS_GET_PREDICTION_DISABLED_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	167;"	d
OPUS_GET_SAMPLE_RATE	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	694;"	d
OPUS_GET_SAMPLE_RATE_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	156;"	d
OPUS_GET_SIGNAL	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	431;"	d
OPUS_GET_SIGNAL_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	153;"	d
OPUS_GET_VBR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	306;"	d
OPUS_GET_VBR_CONSTRAINT	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	334;"	d
OPUS_GET_VBR_CONSTRAINT_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	149;"	d
OPUS_GET_VBR_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	137;"	d
OPUS_GNUC_PREREQ	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	82;"	d
OPUS_GNUC_PREREQ	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	85;"	d
OPUS_H	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus.h	34;"	d
OPUS_HAVE_OPUS_PROJECTION_H	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	174;"	d
OPUS_INLINE	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	103;"	d
OPUS_INLINE	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	105;"	d
OPUS_INLINE	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	107;"	d
OPUS_INLINE	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	110;"	d
OPUS_INTERNAL_ERROR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	52;"	d
OPUS_INVALID_PACKET	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	54;"	d
OPUS_INVALID_STATE	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	58;"	d
OPUS_MULTISTREAM_GET_DECODER_STATE	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_multistream.h	99;"	d
OPUS_MULTISTREAM_GET_DECODER_STATE_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_multistream.h	56;"	d
OPUS_MULTISTREAM_GET_ENCODER_STATE	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_multistream.h	86;"	d
OPUS_MULTISTREAM_GET_ENCODER_STATE_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_multistream.h	55;"	d
OPUS_MULTISTREAM_H	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_multistream.h	34;"	d
OPUS_OK	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	46;"	d
OPUS_PROJECTION_GET_DEMIXING_MATRIX	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_projection.h	90;"	d
OPUS_PROJECTION_GET_DEMIXING_MATRIX_GAIN	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_projection.h	72;"	d
OPUS_PROJECTION_GET_DEMIXING_MATRIX_GAIN_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_projection.h	48;"	d
OPUS_PROJECTION_GET_DEMIXING_MATRIX_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_projection.h	50;"	d
OPUS_PROJECTION_GET_DEMIXING_MATRIX_SIZE	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_projection.h	80;"	d
OPUS_PROJECTION_GET_DEMIXING_MATRIX_SIZE_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_projection.h	49;"	d
OPUS_PROJECTION_H	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_projection.h	34;"	d
OPUS_RESET_STATE	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	662;"	d
OPUS_RESTRICT	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	91;"	d
OPUS_RESTRICT	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	93;"	d
OPUS_RESTRICT	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	95;"	d
OPUS_RESTRICT	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	98;"	d
OPUS_SET_APPLICATION	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	448;"	d
OPUS_SET_APPLICATION_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	130;"	d
OPUS_SET_BANDWIDTH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	409;"	d
OPUS_SET_BANDWIDTH_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	138;"	d
OPUS_SET_BITRATE	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	272;"	d
OPUS_SET_BITRATE_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	132;"	d
OPUS_SET_COMPLEXITY	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	253;"	d
OPUS_SET_COMPLEXITY_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	140;"	d
OPUS_SET_DTX	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	523;"	d
OPUS_SET_DTX_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	146;"	d
OPUS_SET_EXPERT_FRAME_DURATION	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	582;"	d
OPUS_SET_EXPERT_FRAME_DURATION_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	164;"	d
OPUS_SET_FORCE_CHANNELS	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	349;"	d
OPUS_SET_FORCE_CHANNELS_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	150;"	d
OPUS_SET_GAIN	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	747;"	d
OPUS_SET_GAIN_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	159;"	d
OPUS_SET_INBAND_FEC	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	488;"	d
OPUS_SET_INBAND_FEC_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	142;"	d
OPUS_SET_LSB_DEPTH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	551;"	d
OPUS_SET_LSB_DEPTH_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	161;"	d
OPUS_SET_MAX_BANDWIDTH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	377;"	d
OPUS_SET_MAX_BANDWIDTH_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	134;"	d
OPUS_SET_PACKET_LOSS_PERC	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	506;"	d
OPUS_SET_PACKET_LOSS_PERC_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	144;"	d
OPUS_SET_PHASE_INVERSION_DISABLED	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	709;"	d
OPUS_SET_PHASE_INVERSION_DISABLED_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	169;"	d
OPUS_SET_PREDICTION_DISABLED	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	610;"	d
OPUS_SET_PREDICTION_DISABLED_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	166;"	d
OPUS_SET_SIGNAL	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	421;"	d
OPUS_SET_SIGNAL_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	152;"	d
OPUS_SET_VBR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	295;"	d
OPUS_SET_VBR_CONSTRAINT	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	324;"	d
OPUS_SET_VBR_CONSTRAINT_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	148;"	d
OPUS_SET_VBR_REQUEST	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	136;"	d
OPUS_SIGNAL_MUSIC	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	202;"	d
OPUS_SIGNAL_VOICE	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	201;"	d
OPUS_TYPES_H	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	34;"	d
OPUS_UNIMPLEMENTED	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	56;"	d
OPUS_WARN_UNUSED_RESULT	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	117;"	d
OPUS_WARN_UNUSED_RESULT	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	119;"	d
OpusDecoder	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus.h	/^typedef struct OpusDecoder OpusDecoder;$/;"	t	typeref:struct:OpusDecoder
OpusEncoder	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus.h	/^typedef struct OpusEncoder OpusEncoder;$/;"	t	typeref:struct:OpusEncoder
OpusMSDecoder	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_multistream.h	/^typedef struct OpusMSDecoder OpusMSDecoder;$/;"	t	typeref:struct:OpusMSDecoder
OpusMSEncoder	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_multistream.h	/^typedef struct OpusMSEncoder OpusMSEncoder;$/;"	t	typeref:struct:OpusMSEncoder
OpusProjectionDecoder	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_projection.h	/^typedef struct OpusProjectionDecoder OpusProjectionDecoder;$/;"	t	typeref:struct:OpusProjectionDecoder
OpusProjectionEncoder	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_projection.h	/^typedef struct OpusProjectionEncoder OpusProjectionEncoder;$/;"	t	typeref:struct:OpusProjectionEncoder
OpusRepacketizer	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus.h	/^typedef struct OpusRepacketizer OpusRepacketizer;$/;"	t	typeref:struct:OpusRepacketizer
PLATFORM_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	448;"	d	file:
PLATFORM_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	451;"	d	file:
PLATFORM_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	454;"	d	file:
PLATFORM_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	457;"	d	file:
PLATFORM_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	460;"	d	file:
PLATFORM_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	463;"	d	file:
PLATFORM_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	466;"	d	file:
PLATFORM_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	469;"	d	file:
PLATFORM_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	472;"	d	file:
PLATFORM_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	475;"	d	file:
PLATFORM_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	478;"	d	file:
PLATFORM_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	481;"	d	file:
PLATFORM_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	484;"	d	file:
PLATFORM_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	487;"	d	file:
PLATFORM_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	490;"	d	file:
PLATFORM_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	493;"	d	file:
PLATFORM_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	496;"	d	file:
PLATFORM_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	499;"	d	file:
PLATFORM_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	502;"	d	file:
PLATFORM_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	505;"	d	file:
PLATFORM_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	508;"	d	file:
PLATFORM_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	511;"	d	file:
PLATFORM_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	514;"	d	file:
PLATFORM_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	517;"	d	file:
PLATFORM_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	520;"	d	file:
PLATFORM_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	524;"	d	file:
PLATFORM_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	527;"	d	file:
PLATFORM_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	530;"	d	file:
PLATFORM_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	533;"	d	file:
PLATFORM_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	536;"	d	file:
PLATFORM_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	539;"	d	file:
PLATFORM_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	544;"	d	file:
PLATFORM_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	547;"	d	file:
PLATFORM_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	551;"	d	file:
PLATFORM_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	554;"	d	file:
SIMULATE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	27;"	d	file:
SIMULATE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	299;"	d	file:
SIMULATE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	30;"	d	file:
SIMULATE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	321;"	d	file:
SIMULATE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	342;"	d	file:
SIMULATE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	73;"	d	file:
SIMULATE_ID	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	76;"	d	file:
SIMULATE_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	306;"	d	file:
SIMULATE_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	328;"	d	file:
SIMULATE_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	343;"	d	file:
SIMULATE_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	55;"	d	file:
SIMULATE_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	59;"	d	file:
SIMULATE_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	61;"	d	file:
SIMULATE_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	93;"	d	file:
SIMULATE_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	97;"	d	file:
SIMULATE_VERSION_MAJOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	99;"	d	file:
SIMULATE_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	102;"	d	file:
SIMULATE_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	307;"	d	file:
SIMULATE_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	329;"	d	file:
SIMULATE_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	344;"	d	file:
SIMULATE_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	56;"	d	file:
SIMULATE_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	64;"	d	file:
SIMULATE_VERSION_MINOR	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	94;"	d	file:
SIMULATE_VERSION_PATCH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	105;"	d	file:
SIMULATE_VERSION_PATCH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	346;"	d	file:
SIMULATE_VERSION_PATCH	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	67;"	d	file:
STRINGIFY	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	444;"	d	file:
STRINGIFY_HELPER	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	443;"	d	file:
__has_include	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	17;"	d	file:
__opus_check_decstate_ptr	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_multistream.h	48;"	d
__opus_check_encstate_ptr	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_multistream.h	47;"	d
__opus_check_int	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	177;"	d
__opus_check_int_ptr	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	178;"	d
__opus_check_uint_ptr	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	179;"	d
__opus_check_val16_ptr	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_defines.h	180;"	d
const	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	10;"	d	file:
info_arch	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	/^char const* info_arch = "INFO" ":" "arch[" ARCHITECTURE_ID "]";$/;"	v
info_compiler	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	/^char const* info_compiler = "INFO" ":" "compiler[" COMPILER_ID "]";$/;"	v
info_cray	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	/^char const *info_cray = "INFO" ":" "compiler_wrapper[CrayPrgEnv]";$/;"	v
info_language_extensions_default	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	/^const char* info_language_extensions_default = "INFO" ":" "extensions_default["$/;"	v
info_language_standard_default	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	/^const char* info_language_standard_default =$/;"	v
info_platform	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	/^char const* info_platform = "INFO" ":" "platform[" PLATFORM_ID "]";$/;"	v
info_simulate	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	/^char const* info_simulate = "INFO" ":" "simulate[" SIMULATE_ID "]";$/;"	v
info_simulate_version	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	/^char const info_simulate_version[] = {$/;"	v
info_version	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	/^char const info_version[] = {$/;"	v
info_version	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	/^char const* info_version = "INFO" ":" "compiler_version[" COMPILER_VERSION "]";$/;"	v
info_version_internal	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	/^char const info_version_internal[] = {$/;"	v
info_version_internal	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	/^char const* info_version_internal = "INFO" ":" "compiler_version_internal[" COMPILER_VERSION_INTERNAL_STR "]";$/;"	v
main	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	/^int main(argc, argv) int argc; char *argv[];$/;"	f
main	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	/^void main() {}$/;"	f
opus_int	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	36;"	d
opus_int16	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	/^     typedef _G_int16 opus_int16;$/;"	t
opus_int16	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	/^     typedef __int16 opus_int16;$/;"	t
opus_int16	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	/^     typedef short opus_int16;$/;"	t
opus_int16	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	/^   typedef SInt16 opus_int16;$/;"	t
opus_int16	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	/^   typedef int16 opus_int16;$/;"	t
opus_int16	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	/^   typedef int16_t opus_int16;$/;"	t
opus_int16	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	/^   typedef short opus_int16;$/;"	t
opus_int16	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	/^   typedef signed short opus_int16;$/;"	t
opus_int32	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	/^     typedef _G_int32_t opus_int32;$/;"	t
opus_int32	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	/^     typedef __int32 opus_int32;$/;"	t
opus_int32	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	/^     typedef int opus_int32;$/;"	t
opus_int32	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	/^   typedef SInt32 opus_int32;$/;"	t
opus_int32	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	/^   typedef int opus_int32;$/;"	t
opus_int32	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	/^   typedef int32_t opus_int32;$/;"	t
opus_int32	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	/^   typedef long opus_int32;$/;"	t
opus_int32	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	/^   typedef signed int opus_int32;$/;"	t
opus_int64	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	/^   typedef int64_t opus_int64;$/;"	t
opus_int64	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	37;"	d
opus_int64	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	47;"	d
opus_int8	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	/^   typedef int8_t opus_int8;$/;"	t
opus_int8	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	38;"	d
opus_int8	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	48;"	d
opus_uint	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	40;"	d
opus_uint16	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	/^     typedef _G_uint16 opus_uint16;$/;"	t
opus_uint16	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	/^     typedef unsigned __int16 opus_uint16;$/;"	t
opus_uint16	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	/^     typedef unsigned short opus_uint16;$/;"	t
opus_uint16	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	/^   typedef UInt16 opus_uint16;$/;"	t
opus_uint16	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	/^   typedef u_int16 opus_uint16;$/;"	t
opus_uint16	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	/^   typedef u_int16_t opus_uint16;$/;"	t
opus_uint16	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	/^   typedef uint16_t opus_uint16;$/;"	t
opus_uint16	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	/^   typedef unsigned short opus_uint16;$/;"	t
opus_uint32	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	/^     typedef _G_uint32_t opus_uint32;$/;"	t
opus_uint32	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	/^     typedef unsigned __int32 opus_uint32;$/;"	t
opus_uint32	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	/^     typedef unsigned int opus_uint32;$/;"	t
opus_uint32	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	/^   typedef UInt32 opus_uint32;$/;"	t
opus_uint32	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	/^   typedef u_int32_t opus_uint32;$/;"	t
opus_uint32	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	/^   typedef uint32_t opus_uint32;$/;"	t
opus_uint32	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	/^   typedef unsigned int opus_uint32;$/;"	t
opus_uint32	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	/^   typedef unsigned long opus_uint32;$/;"	t
opus_uint32	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	/^   typedef unsigned opus_uint32;$/;"	t
opus_uint64	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	/^   typedef uint64_t opus_uint64;$/;"	t
opus_uint64	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	41;"	d
opus_uint64	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	49;"	d
opus_uint8	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	/^   typedef uint8_t opus_uint8;$/;"	t
opus_uint8	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	42;"	d
opus_uint8	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\include\opus\opus_types.h	50;"	d
qnxnto	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	/^char const* qnxnto = "INFO" ":" "qnxnto[]";$/;"	v
volatile	.\target\debug\build\audiopus_sys-7024acc1a3064c3b\out\build\CMakeFiles\3.24.0-rc1\CompilerIdC\CMakeCCompilerId.c	11;"	d	file:
